﻿[Video]
BaseCX=1920
BaseCY=540
OutputCX=1920
OutputCY=540
ScaleType=bicubic
FPSCommon=60

[Audio]
SampleRate=44100

[Output]
Mode=Advanced

[AdvOut]
TrackIndex=1
Encoder=obs_x264
ApplyServiceSettings=true
Rescale=false
RecType=Standard
RecFilePath=C:\\Users\\maxim\\Videos
RecFileNameWithoutSpace=false
RecFormat=mkv
RecTracks=7
RecEncoder=jim_nvenc
RecRescale=false
RecMuxerCustom=
Track1Bitrate=160
Track1Name=Mixed: all sources
Track2Bitrate=160
Track2Name=Speakers (Sound Blaster Z)
Track3Bitrate=160
Track3Name=Microphone (Sound Blaster Z)
Track4Bitrate=160
Track4Name=
Track5Bitrate=160
Track5Name=
Track6Bitrate=160
Track6Name=
RecRB=true
RecRBTime=20
